# Ciftlikpazarim-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alibasoglu/ciftlikpazarimandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alibasoglu/ciftlikpazarimandroid/: FavoritesFragment.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt  ResponseSuccessMessage.kt  User.kt  UserObject.kt
app/src/main/java/com/alibasoglu/ciftlikpazarimandroid/adverts/data/: AddToFavoritesRequest.kt  AdvertsApi.kt  AdvertsRepositoryImpl.kt  FavoritesRequest.kt  RemoveFavoriteRequest.kt
app/src/main/java/com/alibasoglu/ciftlikpazarimandroid/adverts/data/model/: AddToFavoritesRequest.kt  GetFavoritesRequest.kt  RemoveFavoriteRequest.kt
app/src/main/java/com/alibasoglu/ciftlikpazarimandroid/adverts/data/pagingsource/: AdvertsPagingSource.kt
app/src/main/java/com/alibasoglu/ciftlikpazarimandroid/adverts/di/: AdvertModule.kt
app/src/main/java/com/alibasoglu/ciftlikpazarimandroid/adverts/domain/: Advert.kt  AdvertsApi.kt  AdvertsRepository.kt
app/src/main/java/com/alibasoglu/ciftlikpazarimandroid/adverts/ui/: AdvertDetailsFragment.kt  AdvertDetailsViewModel.kt  AdvertItemViewHolder.kt  AdvertsAdapter.kt  AdvertsLoadStateAdapter.kt  AdvertsLoadStateViewHolder.kt  CategoryAdvertsAdapter.kt  CategoryAdvertsFragment.kt  CategoryAdvertsViewModel.kt  FavoritesFragment.kt  NewAdvertFragment.kt  NewAdvertViewModel.kt
app/src/main/java/com/alibasoglu/ciftlikpazarimandroid/adverts/ui/advertdetails/: AdvertDetailsFragment.kt  AdvertDetailsViewModel.kt  AdvertImageFragment.kt  AdvertImageViewModel.kt
app/src/main/java/com/alibasoglu/ciftlikpazarimandroid/adverts/ui/categoryadverts/: AdvertItemViewHolder.kt  CategoryAdvertsAdapter.kt  CategoryAdvertsFragment.kt  CategoryAdvertsViewModel.kt
app/src/main/java/com/alibasoglu/ciftlikpazarimandroid/adverts/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/alibasoglu/ciftlikpazarimandroid/adverts/ui/newadvert/: NewAdvertFragment.kt  NewAdvertViewModel.kt
app/src/main/java/com/alibasoglu/ciftlikpazarimandroid/adverts/ui/searchadverts/: SearchAdvertsFragment.kt  SearchAdvertsViewModel.kt
app/src/main/java/com/alibasoglu/ciftlikpazarimandroid/auth/: AuthApi.kt  AuthRepository.kt  AuthRepositoryImpl.kt  AuthResult.kt  SigninRequest.kt  SignupRequest.kt
app/src/main/java/com/alibasoglu/ciftlikpazarimandroid/auth/data/: AuthApi.kt  AuthRepositoryImpl.kt
app/src/main/java/com/alibasoglu/ciftlikpazarimandroid/auth/domain/: AuthRepository.kt
app/src/main/java/com/alibasoglu/ciftlikpazarimandroid/auth/ui/: AuthFragment.kt  AuthViewModel.kt  TokenCheckRequest.kt
app/src/main/java/com/alibasoglu/ciftlikpazarimandroid/core/: Application.kt  BaseViewModel.kt  FirebaseService.kt  UserObject.kt
app/src/main/java/com/alibasoglu/ciftlikpazarimandroid/core/fragment/: BaseFragment.kt  FragmentConfiguration.kt  ToolbarConfiguration.kt
app/src/main/java/com/alibasoglu/ciftlikpazarimandroid/customviews/: CustomToolbar.kt
app/src/main/java/com/alibasoglu/ciftlikpazarimandroid/di/: AppModule.kt
app/src/main/java/com/alibasoglu/ciftlikpazarimandroid/messaging/data/: MessagesRepositoryImpl.kt  MessagingApi.kt
app/src/main/java/com/alibasoglu/ciftlikpazarimandroid/messaging/data/model/: MessagesPreviewsRequest.kt  MessagesRequest.kt  SendMessageRequest.kt
app/src/main/java/com/alibasoglu/ciftlikpazarimandroid/messaging/di/: MessagesModule.kt
app/src/main/java/com/alibasoglu/ciftlikpazarimandroid/messaging/domain/: MessagesRepository.kt
app/src/main/java/com/alibasoglu/ciftlikpazarimandroid/messaging/model/: Message.kt  MessagePreview.kt
app/src/main/java/com/alibasoglu/ciftlikpazarimandroid/messaging/ui/: ErrorComposable.kt  MessagePreviewItem.kt  MessagesPreviewFragment.kt  MessagesPreviewViewModel.kt
app/src/main/java/com/alibasoglu/ciftlikpazarimandroid/messaging/ui/chat/: ChatFragment.kt  ChatInput.kt  ChatState.kt  ChatViewModel.kt  ReceivedMessageBox.kt  SentMessageBox.kt
app/src/main/java/com/alibasoglu/ciftlikpazarimandroid/user/data/: UserApi.kt  UserRepositoryImpl.kt
app/src/main/java/com/alibasoglu/ciftlikpazarimandroid/user/di/: UserModule.kt
app/src/main/java/com/alibasoglu/ciftlikpazarimandroid/user/domain/: UserRepository.kt
app/src/main/java/com/alibasoglu/ciftlikpazarimandroid/user/ui/: UserFragment.kt
app/src/main/java/com/alibasoglu/ciftlikpazarimandroid/utils/: ImageUtils.kt  NavigationUtils.kt  NotificationUtils.kt  ProgressDialog.kt  Resource.kt  SavedStateHandleUtils.kt  ToastUtils.kt
app/src/main/java/com/alibasoglu/ciftlikpazarimandroid/utils/lifecycle/: ViewLifeCycleUtils.kt
app/src/main/java/com/alibasoglu/ciftlikpazarimandroid/utils/list/: BaseDiffUtil.kt  RecyclerListItem.kt
app/src/main/java/com/alibasoglu/ciftlikpazarimandroid/utils/viewbinding/: FragmentViewBindingDelegate.kt  ViewBindingUtils.kt
app/src/main/res/drawable/: bg_advert_item.xml  bg_user_card_gradient.xml  border_imageview.xml  ic_bee.xml  ic_chicken.xml  ic_cow.xml  ic_farm.xml  ic_insert_photo.xml  ic_machine.xml  ic_sheep.xml
app/src/main/res/layout/: activity_main.xml  adverts_load_state_footer_view_item.xml  custom_toolbar.xml  fragment_advert_details.xml  fragment_advert_image.xml  fragment_auth.xml  fragment_category_adverts.xml  fragment_change_password.xml  fragment_change_user_info.xml  fragment_chat.xml  fragment_favorites.xml  fragment_home.xml  fragment_messages_preview.xml  fragment_new_advert.xml  fragment_search_adverts.xml  fragment_update_my_info.xml  fragment_user.xml  item_advert.xml  progress_view.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: dots_loading_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alibasoglu/ciftlikpazarimandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
